SERVER_PORT=8080
GIN_MODE=debug

DB_HOST=localhost
DB_PORT=5432
DB_USER=iot_user
DB_PASSWORD=iot_password
DB_NAME=iot_inventory
DB_SSLMODE=disable

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

RABBITMQ_URL=amqp://guest:guest@localhost:5672/
RABBITMQ_QUEUE=inventory_updates

MQTT_BROKER=tcp://localhost:1883
MQTT_CLIENT_ID=iot-backend
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_TOPIC=devices/+/weight

SIMULATION_DEVICES_PER_CLIENT=100
SIMULATION_CLIENTS=5